# Fail2Ban filter for jellyfin
#

[INCLUDES]

# Read common prefixes. If any customizations available -- read them from
# common.local
before = common.conf


[Definition]

failregex = .*Authentication request for ".*" has been denied \(IP: "<HOST>"\).*
ignoreregex =